DB_USER=maheshb02
DB_PASSWORD=MvqhVVjeHOVFfpo7
DB_CONNECTION_STRING=mongodb+srv://maheshb02:MvqhVVjeHOVFfpo7@cluster0.iegcgby.mongodb.net/E2EExpenseSystemDB?retryWrites=true&w=majority
JWT_SECRET_KEY=3cT1ZbGfyvNnU0Dr9pW3xD7zLmK2rJq8